{
  "name": "gulp-sweetjs",
  "version": "0.5.1",
  "description": "gulp loader for sweetjs",
  "main": "index.js",
  "author": "James Long",
  "repository": {
    "type": "git",
    "url": "https://github.com/jlongster/gulp-sweetjs.git"
  },
  "dependencies": {
    "merge": "^1.1.3",
    "vinyl-sourcemaps-apply": "^0.1.1",
    "event-stream": "^3.1.5",
    "gulp-util": "^2.2.19"
  }
}
